=== RUN   TestFilterDiffForReview_Integration
=== PAUSE TestFilterDiffForReview_Integration
=== CONT  TestFilterDiffForReview_Integration
=== RUN   TestFilterDiffForReview_Integration/undone_changes_appear_in_diff
=== PAUSE TestFilterDiffForReview_Integration/undone_changes_appear_in_diff
=== CONT  TestFilterDiffForReview_Integration/undone_changes_appear_in_diff
    git_diff_integration_test.go:521: sinceReviewDiff:
        diff --git a/feature.go b/feature.go
        new file mode 100644
        index 0000000..832c212
        --- /dev/null
        +++ b/feature.go
        @@ -0,0 +1,3 @@
        +package feature
        +
        +func Feature() {}
        diff --git a/setup.sh b/setup.sh
        index 5d4d52a..bbbb26e 100644
        --- a/setup.sh
        +++ b/setup.sh
        @@ -1,13 +1,4 @@
         #!/usr/bin/env bash
        -# If this script was checked out with CRLF line endings,
        -# re-execute with corrected endings so bash doesn't choke on \r.
        -if [[ "$(head -1 "$0")" == *$'\r' ]]; then
        -  tmp="$(mktemp)"
        -  sed 's/\r$//' "$0" > "$tmp"
        -  chmod +x "$tmp"
        -  exec bash "$tmp" "$@"
        -fi
        -
         set -euo pipefail
         
         ENV_FILE=".env"
    git_diff_integration_test.go:537: branchDiff (three-dot):
        diff --git a/feature.go b/feature.go
        new file mode 100644
        index 0000000..832c212
        --- /dev/null
        +++ b/feature.go
        @@ -0,0 +1,3 @@
        +package feature
        +
        +func Feature() {}
        diff --git a/unchanged.go b/unchanged.go
        new file mode 100644
        index 0000000..b57467d
        --- /dev/null
        +++ b/unchanged.go
        @@ -0,0 +1 @@
        +package unchanged
    git_diff_integration_test.go:549: baseSinceReviewDiff:
        diff --git a/setup.sh b/setup.sh
        index 5d4d52a..bbbb26e 100644
        --- a/setup.sh
        +++ b/setup.sh
        @@ -2,9 +1,0 @@
        -# If this script was checked out with CRLF line endings,
        -# re-execute with corrected endings so bash doesn't choke on \r.
        -if [[ "$(head -1 "$0")" == *$'\r' ]]; then
        -  tmp="$(mktemp)"
        -  sed 's/\r$//' "$0" > "$tmp"
        -  chmod +x "$tmp"
        -  exec bash "$tmp" "$@"
        -fi
        -
        diff --git a/unchanged.go b/unchanged.go
        deleted file mode 100644
        index b57467d..0000000
        --- a/unchanged.go
        +++ /dev/null
        @@ -1 +0,0 @@
        -package unchanged
    git_diff_integration_test.go:553: FilterDiffForReview result:
        diff --git a/feature.go b/feature.go
        new file mode 100644
        --- /dev/null
        +++ b/feature.go
        @@ -0,0 +1,3 @@
        +package feature
        +
        +func Feature() {}
        diff --git a/setup.sh b/setup.sh
        --- a/setup.sh
        +++ b/setup.sh
        @@ -1,13 +1,4 @@
         #!/usr/bin/env bash
        -# If this script was checked out with CRLF line endings,
        -# re-execute with corrected endings so bash doesn't choke on \r.
        -if [[ "$(head -1 "$0")" == *$'\r' ]]; then
        -  tmp="$(mktemp)"
        -  sed 's/\r$//' "$0" > "$tmp"
        -  chmod +x "$tmp"
        -  exec bash "$tmp" "$@"
        -fi
        -
         set -euo pipefail
         
         ENV_FILE=".env"
--- PASS: TestFilterDiffForReview_Integration (0.00s)
    --- PASS: TestFilterDiffForReview_Integration/undone_changes_appear_in_diff (0.41s)
PASS
ok  	sidekick/coding/git	0.854s
